# Configurar la coneccion a la base de datos
spring.datasource.url = jdbc:mysql://db4free.net:3306/axeltestdb?verifyServerCertificate=false&useSSL=true
spring.datasource.username = axelsuperadmin
spring.datasource.password = 12345678
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Indicar el DBMS
spring.jpa.database: MYSQL

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update